{
  "name": "my-create-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AdrianaSaty/my-create-react-app.git",
  "author": "AdrianaSaty <adri-saty@hotmail.com>",
  "license": "MIT"
}
